# internet-vpn

./: build.gradle  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wise_memory_optimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wise_memory_optimizer/: App.kt  DoneActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyContextWrapper.java
app/src/main/java/com/example/wise_memory_optimizer/constants/: Constants.kt
app/src/main/java/com/example/wise_memory_optimizer/custom/: AppsListItem.java  BroadcastReceiver.java  CleanerService.java  ExtTextView.java  MenuCustomer.kt  MyCustomOnboarder.java  OverallView.kt  QiscusNumberUtil.java  RamOptimizerView.kt  RamOptimizerViewCustomer.kt  SeekBarCompatCustomer.kt  StackedHorizontalProgressBar.kt  SwitchCompatCustomer.kt  ToolbarCustomer.kt
app/src/main/java/com/example/wise_memory_optimizer/local/: FavoriteInternetSpeedPreferences.kt
app/src/main/java/com/example/wise_memory_optimizer/splash/: SplashActivity.kt
app/src/main/java/com/example/wise_memory_optimizer/tasks/: TotalRamTask.kt
app/src/main/res/drawable/: bg_black_border.xml  bg_border_.xml  bg_btn_gradient.xml  bg_button.xml  bg_button_30sdp.xml  bg_button_black.xml  bg_button_disable.xml  bg_button_enable.xml  bg_button_transparent.xml  bg_cicrle_gray_45.xml  bg_cicrle_gray_656.xml  bg_core_green.xml  bg_core_radian.xml  bg_dialog_loading_vpn.xml  bg_draw_background.xml  bg_gray_39.xml  bg_gray_45.xml  bg_gray_46_border.xml  bg_gray_53.xml  bg_gray_9e.xml  bg_gray_dialog_new.xml  bg_item_checked.xml  bg_item_home.xml  bg_noti.xml  bg_opacity_65.xml  bg_overall.xml  bg_popup.xml  bg_ram_boots_view.xml  bg_text_menu.xml  bg_transparent_border.xml  bg_vpn_selected.xml  circle_green.xml  circle_yellow.xml  color_mark_radian.xml  color_radian.xml  custom_button_rate.xml  custom_checkbox.xml  custom_progressbar.xml  custom_seekbar.xml  custom_thumb.xml  (+87 more)
app/src/main/res/drawable-v24/: progressbar_bg_kbs.xml
app/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_splash.xml  custom_notification.xml  custom_toolbar.xml  dialog_automatic_optiomization.xml  dialog_info_vpn.xml  dialog_input.xml  dialog_loading_vpn.xml  fragment_abount_app.xml  fragment_auto_optimize.xml  fragment_battery_optimizing.xml  fragment_batteryobtimize.xml  fragment_change_location.xml  fragment_change_vpn.xml  fragment_check_internet_speed.xml  fragment_cpu_booster.xml  fragment_cpu_optimizing.xml  fragment_delete_duplicate.xml  fragment_delete_image_low_quality.xml  fragment_delete_same_file.xml  fragment_delete_same_photo.xml  fragment_delete_same_video.xml  fragment_done_optimizer.xml  fragment_duplicate_photo.xml  fragment_home.xml  fragment_internet_speed.xml  fragment_language.xml  fragment_privacy.xml  fragment_progress.xml  fragment_ram_optimizing.xml  fragment_ramobtimize.xml  fragment_recently_internet_speed.xml  item_delete_same_file.xml  item_delete_same_photo.xml  item_delete_same_video.xml  item_language.xml  item_list.xml  item_location_checked.xml  item_location_vpn.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: done_loading.json  fly.json  loading_ram.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/test/java/com/example/wise_memory_optimizer/: ExampleUnitTest.kt
(+123 files in other folders)
