<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:nestedScrollingEnabled="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_44sdp"
            android:id="@+id/ll_first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_galaxy" />

            <com.example.wise_memory_optimizer.custom.ExtTextView
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_language"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <com.example.wise_memory_optimizer.custom.ToolbarCustomer
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:txt_toolbar="@string/title_language" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:text="@string/txt_current_language"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cbb"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/green_progress_drawable"
            android:fontFamily="@font/poppins_medium500"
            android:paddingStart="18dp"
            android:paddingTop="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="11dp"
            android:text="English"
            android:textColor="#00BC3C"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl_english"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@color/transparent"
            android:padding="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintTop_toBottomOf="@+id/ll_first_time"
            tools:itemCount="5"
            tools:listitem="@layout/item_language" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:background="@drawable/bg_btn_gradient"
            android:fontFamily="@font/poppins_medium500"
            android:paddingHorizontal="@dimen/_45sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>