<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp">

                    <LinearLayout
                        android:id="@+id/battery_view"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_battery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_pin" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/percent_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interbold700"
                        android:text="60%"
                        android:textColor="@color/core_green"
                        android:textSize="@dimen/_24ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular400"
                        android:text="@string/txt_battery"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/percent_battery" />

                    <LinearLayout
                        android:id="@+id/lnl_wrap_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_battery">

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="20"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="@string/du_home_digital_time_hour"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="20"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="@string/du_home_digital_time_minute"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/line_down"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/line_down"
                        app:layout_constraintTop_toBottomOf="@+id/lnl_wrap_time_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular400"
                        android:text="@string/battery_life_time"
                        android:textColor="#D9D9D9"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="@+id/line_down"
                        app:layout_constraintStart_toStartOf="@+id/line_down"
                        app:layout_constraintTop_toTopOf="@+id/line_down" />

                    <LinearLayout
                        android:id="@+id/lnl_estimate_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/line_up"
                        app:layout_constraintEnd_toEndOf="@+id/line_up"
                        app:layout_constraintStart_toStartOf="@+id/line_up">

                        <TextView
                            android:id="@+id/tv_hour_es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="20"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="@string/du_home_digital_time_hour"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_minute_es"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="20"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium500"
                            android:text="@string/du_home_digital_time_minute"
                            android:textColor="#D9D9D9"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/line_up"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/line_up"
                        app:layout_constraintBottom_toTopOf="@+id/txt_estimate_time" />


                    <TextView
                        android:id="@+id/txt_estimate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:text="@string/estimate_time"
                        android:textColor="#D9D9D9"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/txt_auto_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular400"
                android:text="@string/automatically_optimize_in"
                android:textColor="@color/red_400"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btn_optimizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_core_green"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/txt_optimizer"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/txt_title_history_of_battery_usage"
                android:textColor="@color/white" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/today_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_overall" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>