<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_transparent_border"
            android:padding="@dimen/padding_middle_tiny">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="@dimen/size_image_normal"
                android:layout_height="@dimen/size_image_normal"
                android:background="@drawable/bg_gray_45" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.wise_memory_optimizer.custom.ExtTextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18"
                    app:textViewFontAssetName="@string/font_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivPing"
                        android:layout_marginRight="@dimen/padding_midlde_tiny_small"
                        android:src="@drawable/ic_ping" />

                    <com.example.wise_memory_optimizer.custom.ExtTextView
                        android:id="@+id/txtIpAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9E"
                        android:textSize="@dimen/text_size_setting_tiny"
                        app:textViewFontAssetName="@string/font_regular" />

                    <com.example.wise_memory_optimizer.custom.ExtTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtDot"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9E"
                        android:text="@string/dot"
                        android:layout_marginHorizontal="@dimen/padding_small"
                        android:textSize="@dimen/text_size_setting_tiny"
                        app:textViewFontAssetName="@string/font_regular" />

                    <com.example.wise_memory_optimizer.custom.ExtTextView
                        android:id="@+id/txtCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9E"
                        android:textSize="@dimen/text_size_setting_tiny"
                        app:textViewFontAssetName="@string/font_regular" />


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSelect"
                android:padding="@dimen/padding_tiny_small"
                android:background="@drawable/bg_cicrle_gray_45"
                android:layout_width="@dimen/size_small"
                android:layout_height="@dimen/size_small"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/padding_small" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>