<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:background="@drawable/background_menu">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_border_"
        android:padding="15dp"
        android:src="@drawable/ic_menu_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_"
        app:layout_constraintEnd_toStartOf="@id/iv_ar"
        app:layout_constraintStart_toEndOf="@id/iv_"
        app:layout_constraintTop_toTopOf="@id/iv_" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:checked="false"
        android:visibility="gone"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="@id/iv_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_"
        app:track="@drawable/custom_track"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_white"
        android:tint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@id/iv_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>