<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:fillViewport="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_group_39639" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:src="@drawable/ic_group_39651"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_android"
            app:srcCompat="@drawable/ic_group_39652" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:title="@string/menu_home" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/auto_optimize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/home"
            app:title="Auto Optimize" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/auto_optimize"
            app:title="Notification" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/notification"
            app:title="@string/title_language" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/language"
            app:title="Privacy" />

        <com.example.wise_memory_optimizer.custom.MenuCustomer
            android:id="@+id/about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/privacy"
            app:title="About App" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_text_menu"
            android:drawableStart="@drawable/ic_layer_1"
            android:drawablePadding="15dp"
            android:paddingStart="34dp"
            android:paddingTop="13dp"
            android:paddingEnd="31dp"
            android:paddingBottom="13dp"
            android:text="Premium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_app" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application developed \nby Merry Blue"
            app:layout_constraintBottom_toBottomOf="@id/iv_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#9E9E9E"
            app:layout_constraintTop_toBottomOf="@+id/premium"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/iv_bottom" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginStart="16dp"
            android:id="@+id/iv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_39640"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/premium" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>